<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .button {
      	margin: 10px; padding: 20px; line-height: 60px; background-color: green; color: white; font-size: 20px; font-family: Verdana; border-radius: 5px; width: 100px; height: 60px; text-align: center; float: left;
      }
      .navigation {
		margin: 10px; padding: 20px; line-height: 60px; background-color: silver; color: white; font-size: 20px; font-family: Verdana; border-radius: 5px; width: 20px; height: 60px; text-align: center; float: left; text-decoration: none;
      }
    </style>
  </head>
  <body>
  	<div class="button" style="" onclick="javascript:restart()">
		Restart
  	</div>
  	<div class="button" style="background-color:red" onclick="javascript:addNode()">
		Add node
  	</div>
  	<div class="button" style="background-color: blue;" onclick="javascript:startAnimation()">
		Rotate
  	</div>
  	<a class="navigation" href="index.html">
		LL
  	</a>
  	<a class="navigation" href="index2.html">
		RR
  	</a>
  	<a class="navigation" href="index3.html">
		LR
  	</a>
  	<a class="navigation" href="index4.html">
		RL
  	</a>
    <canvas id="myCanvas" width="1000" height="800" style="clear: both; float: left;"></canvas>
    <script>
		var canvas = document.getElementById('myCanvas');
		var context = canvas.getContext('2d');

		function drawCircle(centerX, centerY, radius, value, color) {
			context.beginPath();
			context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
			context.fillStyle = color;
			context.fill();
			context.strokeStyle = '#003300';
			context.stroke();

			context.textAlign = 'center';
			context.fillStyle = "#FFFFFF";
			context.font = "80px Verdana";
			context.fillText(value, centerX, centerY + 30);
		}

		function drawLine(x1, y1, x2, y2) {
			context.beginPath();
			context.moveTo(x1, y1);
			context.lineTo(x2, y2);
			context.stroke();
		}


		function restart() {
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.lineWidth = 5;
			drawLine(400, 100, 600, 300);
			drawCircle(400, 100, 80, 5, 'green');
			drawCircle(600, 300, 80, 8, 'red');
		}

		function addNode() {
			context.clearRect(0, 0, canvas.width, canvas.height);
			context.lineWidth = 5;
			drawLine(400, 100, 600, 300);
			drawLine(600, 300, 800, 500);
			drawCircle(400, 100, 80, 5, 'green');
			drawCircle(600, 300, 80, 8, 'red');
			drawCircle(800, 500, 80, 10, 'blue');
		}

		restart();

		window.requestAnimFrame = (function(callback) {
			return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame ||
					window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
						function(callback) {
							window.setTimeout(callback, 1000 / 60);
						};
		})();

		function rotateNodes(canvas, context, startTime) {
			// update
			var time = (new Date()).getTime() - startTime;

			var linearSpeed = 75;
			var d = linearSpeed * time / 1000;

			context.clearRect(0, 0, canvas.width, canvas.height);

			if(d > 200) {
				d = 200;
				drawLine(400, 100,  200, 300);
				drawLine(400, 100, 600, 300);
			}

			drawCircle(400 - d, 100 + d, 80, 5, 'green');
			drawCircle(600 - d, 300 - d, 80, 8, 'red');
			drawCircle(800 - d, 500 - d, 80, 10, 'blue');

			if (d == 200) {
				return;
			}

			requestAnimFrame(function() {
				rotateNodes(canvas, context, startTime);
			});
		}

		function startAnimation() {
	        var startTime = (new Date()).getTime();
	        rotateNodes(canvas, context, startTime);
	    }
    </script>
  </body>
</html>